# DO NOT PUT PRIVATE STUFF IN HERE!!!
PUBLIC_VITE_BASE_URL=https://$VERCEL_PROJECT_PRODUCTION_URL
PUBLIC_API_BASE_URL=https://api.data2resilience.de
PUBLIC_SENTINELMAP_API_KEY=k172265xuxtp0p27rdn77466o3th627x
PUBLIC_GEOCODING_URL=https://geoweb1.digistadtdo.de/doris_gdi/geocoder/geosearch

PUBLIC_ENABLE_HEATATLAS_TIMESLIDER=false